

RESTIC_REPOSITORY=rest:http://localhost:52290/fuzzy-wordy

    CONTAINER=fuzzy-wordy
    SUBDOMAIN=muted.round.clean
    PROMPT="The SCSI driver is down, copy the redundant protocol so we can bypass the EXE bus!"
    SECRET=muted.round.clean
    ICON_URI=U2FsdGVkX19noxVlgcuwodogIm1AoAHudwPte8HuhVHeIYspajKyrBsWivfX30peCLzMZRWQR2p7QFvEyIqna+J+1e6xNDZCrHEWPe4bF5y6hZlkrlraIWopFA2Ikqlnw5xYK81Vmw8iUrfUgxJSHOBOJBQ4wtayDS3RaRj5rEWdUhaBla9slyMa8/X6vp2HzY1E9Ns7vj4Si/TQtRb4Ar7CDbRy36WDBU3E3B3dVEP/u48n/2Oea2+7v0XtUTa5sm5pxmlI+0iIzZaxpViXlKgRBY8Wrv06Yb06TxaZrRkW8xQcd6bLhhgdXQ1YZ7rWsDICxGARBx9WnxFq78QIL7oVVbK4/fUe5l+bNgE8Uk5ukTYBE2hHMcCo7Vr3cnbhDSYIjTSQp1kEpwDJzXJzmTqq7XIomkWwwAqIWzOSr1brE3gA8RAjztBgHRAzBUq5Laqd2zqa4TXWk0WIxoZzq5cGGvwsr9fmaFsnZOPqCgGf+hJvlLvoOcMRKufvAOKO8QhT+ZzgsvbCP4qaCoo10sE/5lMKijGZVm/ix+D79/AvI31kNzLfqNxgdNbcURlOgwqdCtVRgFaK81U5qjDCFJsuFEOy8d34vnQ2xsx4Zs1gM7LkNt+Srm1h8Xyf1Mvm5AV3ioqMsvX60wSERjI8ZSrwE6MTXbZ4FxuCgRcHshs=
    
